Hello World!

营销数据源切换 包

新营销分库信息:
yxwz_db_1	广东
yxwz_db_2	河北
yxwz_db_3	山东(升)、上海(升)、北京(升)
yxwz_db_4	四川(升)、湖南(降)、新疆(降)、吉林(降)
yxwz_db_5	内蒙古(均)、湖北(升)、福建(降)、甘肃(升)
yxwz_db_6	天津(降)、黑龙江、广西、重庆(升)
yxwz_db_7	河南、贵州、云南
yxwz_db_8	陕西(升)、江苏(降)、浙江(降)、安徽、西藏
yxwz_db_9	辽宁、江西(升)、青海、山西、海南(降)、宁夏

